VERSION 07/09/01 15:13:44
FIG #C:\microwind2\Book on CMOS\And2.MSK
BB(-1,-13,94,80)
SIMU #2.00
REC(-1,31,68,35,NW)
REC(46,43,4,10,DP)
REC(46,37,7,6,DP)
REC(39,37,5,10,DP)
REC(37,47,7,6,DP)
REC(36,-3,6,6,DP)
REC(30,47,3,6,DP)
REC(26,37,4,16,DP)
REC(16,37,8,16,DP)
REC(9,37,5,10,DP)
REC(7,47,7,6,DP)
REC(6,-3,6,6,DP)
REC(46,17,7,6,DN)
REC(37,17,7,6,DN)
REC(36,57,6,6,DN)
REC(26,17,7,6,DN)
REC(16,17,8,6,DN)
REC(7,17,7,6,DN)
REC(6,57,6,6,DN)
REC(42,-11,2,2,CO)
REC(39,19,2,2,CO)
REC(8,-1,2,2,CO)
REC(39,49,2,2,CO)
REC(9,19,2,2,CO)
REC(22,-11,2,2,CO)
REC(42,69,2,2,CO)
REC(39,29,2,2,CO)
REC(49,39,2,2,CO)
REC(49,19,2,2,CO)
REC(38,-1,2,2,CO)
REC(38,59,2,2,CO)
REC(29,19,2,2,CO)
REC(29,49,2,2,CO)
REC(8,59,2,2,CO)
REC(9,49,2,2,CO)
REC(12,69,2,2,CO)
REC(19,39,2,2,CO)
REC(22,69,2,2,CO)
REC(12,-11,2,2,CO)
REC(10,67,6,6,PO)
REC(13,25,3,10,PO)
REC(13,-7,3,22,PO)
REC(13,55,3,12,PO)
REC(44,35,2,20,PO)
REC(20,67,6,6,PO)
REC(14,35,2,20,PO)
REC(40,-13,6,6,PO)
REC(10,-13,6,6,PO)
REC(40,67,6,6,PO)
REC(43,-7,3,22,PO)
REC(43,55,3,12,PO)
REC(43,33,3,2,PO)
REC(37,27,9,6,PO)
REC(43,25,3,2,PO)
REC(24,15,2,10,PO)
REC(23,25,3,10,PO)
REC(23,55,3,12,PO)
REC(23,-7,3,22,PO)
REC(14,15,2,10,PO)
REC(24,35,2,20,PO)
REC(44,15,2,10,PO)
REC(20,-13,6,6,PO)
REC(10,67,6,6,ME)
REC(37,47,6,6,ME)
REC(20,67,6,6,ME)
REC(38,53,4,4,ME)
REC(17,37,6,6,ME)
REC(10,-13,6,6,ME)
REC(20,-13,6,6,ME)
REC(8,53,4,4,ME)
REC(28,53,4,4,ME)
REC(37,17,6,6,ME)
REC(7,17,6,6,ME)
REC(18,28,19,4,ME)
REC(52,27,4,6,ME)
REC(27,17,6,6,ME)
REC(7,47,6,6,ME)
REC(18,32,4,5,ME)
REC(5,-3,60,6,ME)
REC(28,23,4,5,ME)
REC(27,47,6,6,ME)
REC(8,3,4,14,ME)
REC(50,-13,6,6,ME)
REC(38,3,4,14,ME)
REC(40,67,6,6,ME)
REC(50,67,6,6,ME)
REC(40,-13,6,6,ME)
REC(47,17,6,6,ME)
REC(48,23,4,14,ME)
REC(37,27,6,6,ME)
REC(47,37,6,6,ME)
REC(5,57,60,6,ME)
REC(52,29,2,2,VI)
REC(23,59,2,2,VI)
REC(43,-1,2,2,VI)
REC(12,-11,2,2,VI)
REC(42,-11,2,2,VI)
REC(42,69,2,2,VI)
REC(52,69,2,2,VI)
REC(22,69,2,2,VI)
REC(22,-11,2,2,VI)
REC(23,-1,2,2,VI)
REC(43,59,2,2,VI)
REC(12,69,2,2,VI)
REC(52,-11,2,2,VI)
REC(40,-13,6,6,M2)
REC(41,57,6,6,M2)
REC(50,-13,6,6,M2)
REC(50,67,6,6,M2)
REC(41,-3,6,6,M2)
REC(51,-7,4,34,M2)
REC(20,67,6,6,M2)
REC(10,67,6,6,M2)
REC(40,67,6,6,M2)
REC(50,27,6,6,M2)
REC(21,57,6,6,M2)
REC(51,33,4,34,M2)
REC(21,-3,6,6,M2)
REC(10,-13,6,6,M2)
REC(20,-13,6,6,M2)
REC(43,-1,2,2,V2)
REC(23,59,2,2,V2)
REC(23,-1,2,2,V2)
REC(43,59,2,2,V2)
REC(5,-3,60,7,M3)
REC(5,56,60,7,M3)
REC(44,37,2,16,DP)
REC(24,37,2,16,DP)
REC(14,37,2,16,DP)
REC(44,17,2,6,DN)
REC(24,17,2,6,DN)
REC(14,17,2,6,DN)
TITLE 10 0  #vss
$0 1000 0 
TITLE 30 60  #vdd
$1 1000 0 
TITLE 54 70  #_and2
$v 1000 0 
TITLE 15 9  #A
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 25 14  #B
$c 1000 0   0.95   1.00   1.95   2.00 
FFIG C:\microwind2\Book on CMOS\And2.MSK
