MICROWIND 2.0
*
* Rule File for CMOS 0.07µm
* 
* Date : 27 April 99 By Etienne/Fabrice
*        26 Sept 00  Add LIL
*        20 Mar 01 hvdd
*
* status : forecast
*
NAME CMOS 0.07µm - 7 Metal
*
lambda = 0.04    (Lambda is set to half the gate size)
metalLayers = 7  (Number of metal layers)
lowK = 3.0       (inter-metal oxide)
*
* Design rules associated to each layer
*
* Well (Gds2 level 1)
r101 = 10    (well width)
r102 = 11    (well spacing)
*
* Diffusion (N+ 16, P+ 17, active 2)
*
r201 = 4     (diffusion width)
r202 = 4     (diffusion spacing)
r203 = 6     (border of nwell on diffp)
r204 = 6     (nwell to next diffn)
*
* Poly (13)
*
r301 = 2     (poly width)
r302 = 2     (gate length)
r303 = 4     (high voltage gate length)
r304 = 3     (poly spacing)
r305 = 1     (spacing poly and unrelated diff)
r306 = 4     (width of drain and source diff)
r307 = 2     (extra gate poly)
* Contact (19)
r401 = 2     (contact width)
r402 = 3     (contact spacing)
r403 = 2     (metal border for contact)
r404 = 2     (poly border for contact)
r405 = 2     (diff border for contact)
*  metal (23)
r501 = 3    (metal width)
r502 = 4    (metal spacing)
*  via  (25)
r601 = 3    (Via width)
r602 = 4    (Spacing)
r604 = 2    (border of metal&metal2)
*  metal 2 (27)
r701 = 3    (Metal 2 width)
r702 = 4    (spacing)
*  via 2 (32)
r801 = 3    (Via width)
r802 = 4    (Spacing)
r804 = 2    (border of metal2&metal3)
*  metal 3 (34)
r901 = 3    (width)
r902 = 4    (spacing)
*  via 3 (35)
ra01 = 3    (Via width)
ra02 = 4    (Spacing)
ra04 = 2    (border of metal3&metal4)
*  metal 4 (36)
rb01 = 3    (width)
rb02 = 4    (spacing)
*  via 4 (52)
rc01 = 3    (Via width)
rc02 = 4    (Spacing)
rc04 = 2    (border of metal4&metal5)
*  metal 5 (53)
rd01 = 8    (width)
rd02 = 8    (spacing)
*  via 5 (xx)
re01 = 5    (Via width)
re02 = 5    (Spacing)
re04 = 2    (border of metal5&metal6)
*  metal 6 (xx)
rd01 = 8    (width)
rd02 = 15   (spacing)
*
* Passivation nitride (31) and pad rules
*
rp01 = 800  (Pad width)
rp02 = 800  (Pad spacing)
rp03 = 40   (Border of Vias)
rp04 = 40   (Border of metals)
rp05 = 200  (to unrelated active areas)
*
* Thickness of conductors for process aspect
* All in µm
*
thpoly = 0.10
hepoly = 0.15
thdn = 0.1
thdp = 0.1
thnw = 0.5
thep = 2.0
thme = 0.35
heme = 0.5
thm2 = 0.35
hem2 = 1.2
thm3 = 0.35
hem3 = 1.9
thm4 = 0.35
hem4 = 2.6
thm5 = 0.35
hem5 = 3.3
thm6 = 0.5
hem6 = 4.0
thpass = 0.5
hepass = 6.0
thnit = 0.6
henit = 6.5
*
* Resistances 
* Unit is ohm/square
*
repo = 4
reco = 2
reme = 0.2
revi = 1
rem2 = 0.2
rev2 = 2
rem3 = 0.2
rev3 = 2
rem4 = 0.2
rev4 = 1
rem5 = 0.2
rev5 = 1
rem6 = 0.1
*
*
* Parasitic capacitances
*
cpoOxyde= 4600 (Surface capacitance Poly/Thin oxyde aF/µm2)
cpobody = 80    (Poly/Body)
cmebody = 28
cmelineic = 42
cm2body = 30
cm2lineic = 20
cm3body = 30
cm3lineic = 20
cm4body = 30
cm4lineic = 20
cm5body = 30
cm5lineic = 20
cm6body = 30
cm6lineic = 25
cgsn = 500          ( Gate/source capa of nMOS)
cgsp = 500
*
* Vertical crosstalk
*
cm2me = 50
cm3m2 = 50
cm4m3 = 50
cm5m4 = 50
cm6m5 = 50
*
* Lateral Crosstalk
*
cmextk = 10      (Lineic capacitance for crosstalk coupling in aF/µm)
cm2xtk = 12      (C is computed using Cx=cmextk*l/spacing)
cm3xtk = 12
cm4xtk = 12
cm5xtk = 12
cm6xtk = 12
*
* Junction capacitances
*
cdnpwell = 350  (n+/psub)
cdpnwell = 300  (p+/nwell)
cnwell = 250    (nwell/psub)
cpwell = 100    (pwell/nsub)
cldn = 100      (Lineic capacitance N+/P- aF/µm)
cldp = 100      (Idem for P+/N-)
*
* Nmos Model 3 parameters
*
NMOS
l3vto = 0.20
l3vmax = 130e3
l3gamma = 0.4
l3theta = 0.3
l3kappa = 0.01
l3phi = 0.15
l3ld = 0.005
l3u0 = 0.06
l3tox = 3e-9
l3nss = 0.07
*
* Pmos Model 3
*
PMOS
l3vto = -0.25
l3vmax = 100e3
l3gamma = 0.4
l3theta = 0.3
l3kappa = 0.01
l3phi = 0.15
l3ld = 0.005
l3u0 = 0.02
l3tox = 3e-9
l3nss = 0.07
*
* high speed
l3v2to = -0.2
l3u2 = 0.02
l3t2ox = 3e-9
*
* high voltage
l3v3to = -0.35
l3u3 = 0.02
l3t3ox = 7e-9
*
* CIF Layers
* MicroWind layer, CIF layer, overetch
*
cif nwell 1 0.0
cif diffp 17 0.5
cif diffn 16 0.5
cif aarea 2 0.5
cif poly 13 0.0
cif contact 19 0.025
cif metal 23 0.0125
cif via 25 0.0125
cif metal2 27 0.0125
cif via2 32 0.0125
cif metal3 24 0.0125
cif via3 35 0.0125
cif metal4 36 0.0125
cif via4 52 0.0125
cif metal5 53 53 0.0
cif via5 54 0.0
cif metal6 55 0.0
cif passiv 31 0.0
cif text 56 0.0
*
*
* MicroWind simulation parameters
*
deltaT = 0.2e-12   (Minimum simulation interval dT)
vdd = 1.0
hvdd = 3.3
temperature = 27
riseTime = 0.01
*
* End CMOS 0.07 µm
*