MICROWIND 2.0
*
* Rule File for CMOS 0.12µm
* 
* Date : 27 Apr 99 created by Etienne Sicard
*        04 Jan 00 smaller dt
*        03 Avr 01 2d cross-section
*        17 Apr 01 update params, add high voltage, tox, level3
*        20 Apr 01 various lowK, 4 types of MOS
*        25 Aug 01 Bsim4 model
*
NAME CMOS 0.12µm - 6 Metal
*
lambda = 0.06    (Lambda is set to half the gate size)
metalLayers = 6  (Number of metal layers)
*
* Dielectrics
*
lowK = 3.2  (inter-metal oxide permittivity)
*
* Design rules associated to each layer
*
* Well
*
r101 = 10    (well width)
r102 = 11    (well spacing)
*
* Diffusion
*
r201 = 4     (diffusion width)
r202 = 4     (diffusion spacing)
r203 = 6     (border of nwell on diffp)
r204 = 6     (nwell to next diffn)
*
* Poly
*
r301 = 2     (poly width)
r302 = 2     (gate length)
r303 = 4     (high voltage gate length)
r304 = 3     (poly spacing)
r305 = 1     (spacing poly and unrelated diff)
r306 = 4     (width of drain and source diff)
r307 = 2     (extra gate poly)
*
* Poly 2
*
r311 = 2     (poly2 width)
r312 = 2     (poly2 spacing)
*
* Contact
r401 = 2     (contact width)
r402 = 3     (contact spacing)
r403 = 2     (metal border for contact)
r404 = 2     (poly border for contact)
r405 = 2     (diff border for contact)
r406 = 3     (contact to gate)
r407 = 2     (poly2 border for contact)
*
*  metal
r501 = 3    (metal width)
r502 = 4    (metal spacing)
*  via
r601 = 2    (Via width)
r602 = 4    (Spacing)
r604 = 2    (border of metal&metal2)
*  metal 2
r701 = 3    (Metal 2 width)
r702 = 4 
*  via 2
r801 = 2    (Via width)
r802 = 4    (Spacing)
r804 = 2    (border of metal2&metal3)
*  metal 3
r901 = 3    (width)
r902 = 4    (spacing)
*  via 3
ra01 = 2    (Via width)
ra02 = 4    (Spacing)
ra04 = 2    (border of metal3&metal4)
*  metal 4
rb01 = 3    (width)
rb02 = 4    (spacing)
*  via 4
rc01 = 2    (Via width)
rc02 = 4    (Spacing)
rc04 = 2    (border of metal4&metal5)
*  metal 5
rd01 = 8    (width)
rd02 = 8    (spacing)
*  via 5 
re01 = 5    (Via width)
re02 = 5    (Spacing)
re04 = 2    (border of metal5&metal6)
*  metal 6 
rd01 = 8    (width)
rd02 = 15   (spacing)
*
* Pad rules
*
rp01 = 800  (Pad width)
rp02 = 800  (Pad spacing)
rp03 = 40   (Border of Vias)
rp04 = 40   (Border of metals)
rp05 = 200  (to unrelated active areas)
*
* Thickness of conductors for process aspect
* All in µm
*
* P++ epitaxial
thepi = 1.0
heepi = -4.0
*
* Shallow tretch isolation
thsti = 0.8
hesti = -0.8
*
* Poly
thpoly = 0.20
hepoly = 0.01
*
* Poly2
thp2 = 0.2
hep2 = 0.22
*
* Diffusions
thdn = 0.4
thdp = 0.4
thnw = 1.0
*
* Metallisation
thme = 0.5
heme = 1.2
thm2 = 0.5
hem2 = 2.2
thm3 = 0.5
hem3 = 3.2
thm4 = 0.5
hem4 = 4.2
thm5 = 0.7
hem5 = 5.4
thm6 = 0.7
hem6 = 6.6
thpass = 0.5
hepass = 7.8
thnit = 0.6
henit = 8.4
*
* Resistances Copper
* Unit is ohm/square
*
repo = 4
rep2 = 4
reme = 0.06
rem2 = 0.06
rem3 = 0.06
rem4 = 0.06
rem5 = 0.05
rem6 = 0.05
*
* Resistances vias: unit is ohm/via
reco = 20
revi = 2
rev2 = 2
rev3 = 2
rev4 = 1
rev5 = 1
*
*
* Parasitic capacitances
*
cpoOxyde= 4600 (Surface capacitance Poly/Thin oxyde aF/µm2)
cpobody = 400  (No lineic capa)
cp2body = 400
cmebody = 550  (Strong value due to upper and lower capa)
cm2body = 550  (to metal grid i.e 2*Cg)
cm3body = 550
cm4body = 550
cm5body = 450
cm6body = 450
cgsn = 500          ( Gate/source capa of nMOS)
cgsp = 500
cmelineic = 0
cm2lineic = 0
cm3lineic = 0
cm4lineic = 0
cm5lineic = 0
cm6lineic = 0
*
* Vertical crosstalk
*
cmepoly = 60
cm2me = 50
cm3m2 = 50
cm4m3 = 50
cm5m4 = 50
cm6m5 = 50
*
* Lateral Crosstalk
*
cmextk = 70      (Lineic capacitance for crosstalk coupling in aF/µm)
cm2xtk = 100      (C is computed using Cx=cmextk*l/spacing)
cm3xtk = 100
cm4xtk = 100
cm5xtk = 100
cm6xtk = 100
*
* Junction capacitances
*
cdnpwell = 350  (n+/psub)
cdpnwell = 300  (p+/nwell)
cnwell = 250    (nwell/psub)
cpwell = 100    (pwell/nsub)
cldn = 100      (Lineic capacitance N+/P- aF/µm)
cldp = 100      (Idem for P+/N-)
*
* MOS definition
*
MOS1 low leakage
MOS2 high speed
MOS3 high voltage
*
* Nmos Model 3 parameters
*
NMOS
l3vto = 0.4
l3u0 = 0.06
l3tox = 3e-9
l3vmax = 170e3
l3gamma = 0.4
l3theta = 0.3
l3kappa = 0.06
l3phi = 0.2
l3ld = 8e-9
l3nss = 0.06
*
* high speed
l3v2to = 0.3
l3u2 = 0.06
l3t2ox = 3e-9
*
* high voltage
l3v3to = 0.7
l3u3 = 0.06
l3t3ox = 7e-9
*
* Pmos Model 3
*
PMOS
l3vto = -0.4
l3u0 = 0.02
l3tox = 3e-9
l3vmax = 120e3
l3gamma = 0.4
l3theta = 0.3
l3kappa = 0.06
l3phi = 0.2
l3ld = 8e-9
l3nss = 0.06
*
* high speed
l3v2to = -0.3
l3u2 = 0.02
l3t2ox = 3e-9
*
* high voltage
l3v3to = -0.7
l3u3 = 0.02
l3t3ox = 7e-9
*
* BSIM4 parameters
*
* Nmos
*
NMOS
b4vtho = 0.4
b4k1 = 0.45
b4k2 = 0.1
b4xj = 1.7e-7
b4toxe = 3.5e-9
b4ndep = 1.8e17
b4d0vt = 2.3
b4d1vt = 0.54
b4vfb = -0.9
b4u0 = 0.068
b4ua = 1e-15
b4uc = -0.047e-15
b4vsat = 100e3
b4pscbe1 =230e6
b4ute = -1.8
b4kt1 = -0.1
b4lint = 0.01e-6
b4wint = 0.02e-6
b4xj = 1.5e-7
b4ndep = 1.7e17
*
* Pmos BSIM4
*
PMOS
*
* CIF Layers
* MicroWind layer, CIF layer, overetch
*
cif nwell 1 0.0
cif diffp 17 0.5
cif diffn 16 0.5
cif aarea 2 0.5
cif poly 13 0.0
cif contact 19 0.025
cif metal 23 0.0125
cif via 25 0.0125
cif metal2  27 0.0125
cif via2 32 0.0125
cif metal3  34 0.0125
cif via3 35 0.0125
cif metal4 36 0.0125
cif via4 52 0.0125
cif metal5 53 0.0
cif via5 54 0.0
cif metal6 55 0.0
cif passiv 31 0.0
cif text 56 0.0
*
*
* MicroWind simulation parameters
*
deltaT = 0.30e-12 (Minimum simulation interval dT)
vdd = 1.2
hvdd = 3.3
temperature = 27
riseTime = 0.05
*
* End CMOS 0.12µm
*
