VERSION 24/08/01 15:52:23
FIG #C:\microwind2\Book on CMOS\inv5.MSK
BB(14,-59,160,-8)
SIMU #2.00
REC(14,-35,116,27,NW)
REC(116,-23,4,9,DP)
REC(116,-29,7,6,DP)
REC(110,-23,4,9,DP)
REC(107,-29,7,6,DP)
REC(96,-23,4,9,DP)
REC(96,-29,7,6,DP)
REC(90,-23,4,9,DP)
REC(87,-29,7,6,DP)
REC(72,-23,4,9,DP)
REC(72,-29,7,6,DP)
REC(66,-23,4,9,DP)
REC(63,-29,7,6,DP)
REC(52,-23,4,9,DP)
REC(52,-29,7,6,DP)
REC(46,-23,4,9,DP)
REC(43,-29,7,6,DP)
REC(32,-23,4,9,DP)
REC(32,-29,7,6,DP)
REC(26,-23,4,9,DP)
REC(23,-29,7,6,DP)
REC(116,-49,7,6,DN)
REC(107,-49,7,6,DN)
REC(96,-49,7,6,DN)
REC(87,-49,7,6,DN)
REC(72,-49,7,6,DN)
REC(63,-49,7,6,DN)
REC(52,-49,7,6,DN)
REC(43,-49,7,6,DN)
REC(32,-49,7,6,DN)
REC(23,-49,7,6,DN)
REC(16,-29,7,6,DN)
REC(75,-47,2,2,CO)
REC(25,-57,2,2,CO)
REC(35,-47,2,2,CO)
REC(46,-57,2,2,CO)
REC(35,-27,2,2,CO)
REC(65,-47,2,2,CO)
REC(45,-47,2,2,CO)
REC(75,-27,2,2,CO)
REC(55,-27,2,2,CO)
REC(65,-57,2,2,CO)
REC(25,-47,2,2,CO)
REC(18,-27,2,2,CO)
REC(89,-47,2,2,CO)
REC(119,-27,2,2,CO)
REC(99,-27,2,2,CO)
REC(109,-57,2,2,CO)
REC(119,-47,2,2,CO)
REC(109,-27,2,2,CO)
REC(99,-47,2,2,CO)
REC(89,-27,2,2,CO)
REC(90,-57,2,2,CO)
REC(109,-47,2,2,CO)
REC(45,-27,2,2,CO)
REC(25,-27,2,2,CO)
REC(55,-47,2,2,CO)
REC(65,-27,2,2,CO)
REC(50,-59,2,48,PO)
REC(44,-59,6,6,PO)
REC(70,-53,2,42,PO)
REC(63,-59,9,6,PO)
REC(23,-59,9,6,PO)
REC(30,-53,2,42,PO)
REC(88,-59,6,6,PO)
REC(107,-59,9,6,PO)
REC(114,-53,2,42,PO)
REC(94,-59,2,48,PO)
REC(38,-59,12,6,ME)
REC(33,-29,6,6,ME)
REC(124,-58,3,4,ME)
REC(53,-49,6,6,ME)
REC(43,-49,6,6,ME)
REC(34,-43,4,14,ME)
REC(54,-59,4,10,ME)
REC(34,-59,4,10,ME)
REC(33,-49,6,6,ME)
REC(74,-43,4,14,ME)
REC(98,-43,4,14,ME)
REC(117,-29,6,6,ME)
REC(73,-49,6,6,ME)
REC(107,-49,6,6,ME)
REC(118,-59,6,6,ME)
REC(73,-29,6,6,ME)
REC(87,-29,6,6,ME)
REC(107,-29,6,6,ME)
REC(118,-53,4,4,ME)
REC(117,-49,6,6,ME)
REC(118,-43,4,14,ME)
REC(98,-59,4,10,ME)
REC(87,-49,6,6,ME)
REC(97,-49,6,6,ME)
REC(97,-29,6,6,ME)
REC(102,-59,11,6,ME)
REC(54,-43,4,14,ME)
REC(58,-59,11,6,ME)
REC(23,-49,6,6,ME)
REC(63,-49,6,6,ME)
REC(23,-59,6,6,ME)
REC(74,-59,20,6,ME)
REC(53,-29,6,6,ME)
REC(43,-29,6,6,ME)
REC(63,-29,6,6,ME)
REC(74,-53,4,4,ME)
REC(16,-29,13,6,ME)
REC(45,-27,2,2,VI)
REC(89,-47,2,2,VI)
REC(25,-57,2,2,VI)
REC(25,-27,2,2,VI)
REC(109,-27,2,2,VI)
REC(109,-47,2,2,VI)
REC(89,-27,2,2,VI)
REC(65,-27,2,2,VI)
REC(65,-47,2,2,VI)
REC(120,-57,2,2,VI)
REC(45,-47,2,2,VI)
REC(25,-47,2,2,VI)
REC(63,-29,6,6,M2)
REC(74,-59,6,1,M2)
REC(87,-49,6,6,M2)
REC(107,-54,6,1,M2)
REC(107,-49,6,6,M2)
REC(87,-29,6,6,M2)
REC(74,-54,6,1,M2)
REC(23,-49,6,6,M2)
REC(63,-59,6,1,M2)
REC(43,-49,6,6,M2)
REC(107,-29,6,6,M2)
REC(107,-59,6,1,M2)
REC(29,-58,95,4,M2)
REC(118,-59,6,1,M2)
REC(43,-29,6,6,M2)
REC(23,-59,6,6,M2)
REC(63,-49,6,6,M2)
REC(23,-29,6,6,M2)
REC(63,-54,6,1,M2)
REC(118,-54,6,1,M2)
REC(65,-27,2,2,V2)
REC(25,-27,2,2,V2)
REC(109,-27,2,2,V2)
REC(45,-27,2,2,V2)
REC(45,-47,2,2,V2)
REC(89,-27,2,2,V2)
REC(89,-47,2,2,V2)
REC(25,-47,2,2,V2)
REC(65,-47,2,2,V2)
REC(109,-47,2,2,V2)
REC(16,-30,116,9,M3)
REC(16,-50,114,8,M3)
REC(114,-29,2,15,DP)
REC(94,-29,2,15,DP)
REC(70,-29,2,15,DP)
REC(50,-29,2,15,DP)
REC(30,-29,2,15,DP)
REC(114,-49,2,6,DN)
REC(94,-49,2,6,DN)
REC(70,-49,2,6,DN)
REC(50,-49,2,6,DN)
REC(30,-49,2,6,DN)
TITLE 120 -38  #oscillate
$v 1000 0 
TITLE 18 -46  #Vss
$0 1000 0 
TITLE 17 -26  #Vdd
$1 1000 0 
TITLE 36 -39  #a2
$v 1000 0 
TITLE 56 -40  #a3
$v 1000 0 
FFIG C:\microwind2\Book on CMOS\inv5.MSK
