VERSION 21/09/01 08:40:11
FIG #C:\microwind2\Book on CMOS\Mixer.MSK
BB(95,17,194,70)
SIMU #10.00
REC(129,44,28,22,NW)
REC(145,50,6,10,DP)
REC(135,50,6,10,DP)
REC(151,50,6,6,DN)
REC(116,38,6,10,DN)
REC(103,38,6,10,DN)
REC(137,52,2,2,CO)
REC(111,54,2,2,CO)
REC(142,66,2,2,CO)
REC(105,40,2,2,CO)
REC(153,52,2,2,CO)
REC(118,40,2,2,CO)
REC(147,52,2,2,CO)
REC(141,48,4,16,PO)
REC(109,51,6,7,PO)
REC(109,35,7,16,PO)
REC(140,64,6,6,PO)
REC(122,42,19,6,ME)
REC(116,38,6,10,ME)
REC(103,36,6,8,ME)
REC(145,50,6,10,ME)
REC(109,52,6,6,ME)
REC(135,48,6,22,ME)
REC(117,17,4,21,ME)
REC(151,50,6,6,ME)
REC(95,31,14,5,ME)
REC(141,64,5,6,ME)
REC(141,50,4,10,DP)
REC(109,38,7,10,DN)
TITLE 118 25  #Vmul
$v 1000 0 
TITLE 113 57  #Vy
$s 800 42 1000.00   0.00   0.00   0.00 
TITLE 154 53  #Vdd
$1 1000 0 
TITLE 98 34  #Vx
$s 375 42 1200.00   0.00   0.00   0.00 
FFIG C:\microwind2\Book on CMOS\Mixer.MSK
