VERSION 24/08/01 12:37:57
FIG #C:\microwind2\Book on CMOS\MosLayout.MSK
BB(-27,-11,300,199)
SIMU #20.00
REC(236,37,7,50,DN)
REC(227,37,7,50,DN)
REC(218,37,7,50,DN)
REC(209,37,7,50,DN)
REC(200,37,7,50,DN)
REC(151,-3,7,200,DN)
REC(142,-3,7,200,DN)
REC(15,12,7,33,DN)
REC(6,12,7,33,DN)
REC(5,161,3,6,DN)
REC(216,37,2,50,DN)
REC(-9,160,8,8,DN)
REC(225,37,2,50,DN)
REC(234,37,2,50,DN)
REC(-15,154,20,20,DN)
REC(207,37,2,50,DN)
REC(-15,11,7,33,DN)
REC(-24,11,7,33,DN)
REC(149,-3,2,200,DN)
REC(13,12,2,33,DN)
REC(-1,160,2,8,DN)
REC(-9,168,10,2,DN)
REC(-11,165,2,5,DN)
REC(-11,160,2,3,DN)
REC(-11,158,12,2,DN)
REC(-15,163,6,2,DN)
REC(-17,11,2,33,DN)
REC(-22,107,33,32,DN)
REC(239,79,2,2,CO)
REC(239,74,2,2,CO)
REC(239,69,2,2,CO)
REC(239,64,2,2,CO)
REC(239,59,2,2,CO)
REC(239,54,2,2,CO)
REC(239,49,2,2,CO)
REC(239,44,2,2,CO)
REC(239,39,2,2,CO)
REC(144,34,2,2,CO)
REC(144,39,2,2,CO)
REC(230,79,2,2,CO)
REC(230,74,2,2,CO)
REC(230,69,2,2,CO)
REC(230,64,2,2,CO)
REC(230,59,2,2,CO)
REC(230,54,2,2,CO)
REC(230,49,2,2,CO)
REC(230,44,2,2,CO)
REC(230,39,2,2,CO)
REC(144,44,2,2,CO)
REC(144,49,2,2,CO)
REC(221,79,2,2,CO)
REC(221,74,2,2,CO)
REC(221,69,2,2,CO)
REC(221,64,2,2,CO)
REC(221,59,2,2,CO)
REC(221,54,2,2,CO)
REC(221,49,2,2,CO)
REC(221,44,2,2,CO)
REC(221,39,2,2,CO)
REC(144,54,2,2,CO)
REC(144,59,2,2,CO)
REC(212,79,2,2,CO)
REC(212,74,2,2,CO)
REC(212,69,2,2,CO)
REC(212,64,2,2,CO)
REC(212,59,2,2,CO)
REC(212,54,2,2,CO)
REC(212,49,2,2,CO)
REC(212,44,2,2,CO)
REC(212,39,2,2,CO)
REC(144,64,2,2,CO)
REC(144,69,2,2,CO)
REC(8,34,2,2,CO)
REC(8,39,2,2,CO)
REC(202,79,2,2,CO)
REC(202,74,2,2,CO)
REC(202,69,2,2,CO)
REC(202,64,2,2,CO)
REC(202,59,2,2,CO)
REC(202,54,2,2,CO)
REC(202,49,2,2,CO)
REC(202,44,2,2,CO)
REC(202,39,2,2,CO)
REC(144,74,2,2,CO)
REC(18,24,2,2,CO)
REC(154,189,2,2,CO)
REC(154,184,2,2,CO)
REC(154,179,2,2,CO)
REC(154,174,2,2,CO)
REC(154,169,2,2,CO)
REC(154,164,2,2,CO)
REC(154,159,2,2,CO)
REC(154,154,2,2,CO)
REC(154,149,2,2,CO)
REC(154,144,2,2,CO)
REC(154,139,2,2,CO)
REC(154,134,2,2,CO)
REC(154,129,2,2,CO)
REC(154,124,2,2,CO)
REC(154,119,2,2,CO)
REC(154,114,2,2,CO)
REC(154,109,2,2,CO)
REC(154,104,2,2,CO)
REC(154,99,2,2,CO)
REC(154,94,2,2,CO)
REC(154,89,2,2,CO)
REC(154,84,2,2,CO)
REC(154,79,2,2,CO)
REC(154,74,2,2,CO)
REC(154,69,2,2,CO)
REC(154,64,2,2,CO)
REC(154,59,2,2,CO)
REC(154,54,2,2,CO)
REC(154,49,2,2,CO)
REC(154,44,2,2,CO)
REC(154,39,2,2,CO)
REC(154,34,2,2,CO)
REC(154,29,2,2,CO)
REC(154,24,2,2,CO)
REC(154,19,2,2,CO)
REC(154,14,2,2,CO)
REC(154,9,2,2,CO)
REC(154,4,2,2,CO)
REC(154,-1,2,2,CO)
REC(144,79,2,2,CO)
REC(144,84,2,2,CO)
REC(18,29,2,2,CO)
REC(18,39,2,2,CO)
REC(144,189,2,2,CO)
REC(144,184,2,2,CO)
REC(144,179,2,2,CO)
REC(144,174,2,2,CO)
REC(144,169,2,2,CO)
REC(144,164,2,2,CO)
REC(144,159,2,2,CO)
REC(144,154,2,2,CO)
REC(144,149,2,2,CO)
REC(144,144,2,2,CO)
REC(144,139,2,2,CO)
REC(144,134,2,2,CO)
REC(144,129,2,2,CO)
REC(144,124,2,2,CO)
REC(144,119,2,2,CO)
REC(144,114,2,2,CO)
REC(144,109,2,2,CO)
REC(144,104,2,2,CO)
REC(8,24,2,2,CO)
REC(8,29,2,2,CO)
REC(-6,163,2,2,CO)
REC(4,163,2,2,CO)
REC(-22,13,2,2,CO)
REC(-21,163,2,2,CO)
REC(18,19,2,2,CO)
REC(144,89,2,2,CO)
REC(144,94,2,2,CO)
REC(144,99,2,2,CO)
REC(18,14,2,2,CO)
REC(-12,38,2,2,CO)
REC(8,19,2,2,CO)
REC(8,14,2,2,CO)
REC(18,34,2,2,CO)
REC(144,-1,2,2,CO)
REC(144,4,2,2,CO)
REC(144,9,2,2,CO)
REC(144,14,2,2,CO)
REC(144,19,2,2,CO)
REC(144,24,2,2,CO)
REC(144,29,2,2,CO)
REC(-11,165,2,3,PO)
REC(149,-5,2,204,PO)
REC(-11,160,2,3,PO)
REC(225,35,2,54,PO)
REC(234,35,2,54,PO)
REC(-23,161,6,6,PO)
REC(216,35,2,54,PO)
REC(-17,163,8,2,PO)
REC(13,10,2,37,PO)
REC(-11,168,10,2,PO)
REC(-1,158,2,12,PO)
REC(207,35,2,54,PO)
REC(-17,9,2,37,PO)
REC(195,89,44,5,PO)
REC(-11,158,10,2,PO)
REC(-10,112,5,2,PO)
REC(-12,112,2,22,PO)
REC(-17,132,5,2,PO)
REC(-19,104,2,30,PO)
REC(-5,112,2,22,PO)
REC(-3,132,5,2,PO)
REC(2,112,2,22,PO)
REC(4,112,11,2,PO)
REC(210,37,6,50,ME)
REC(-21,151,3,10,ME)
REC(-23,161,6,6,ME)
REC(2,161,6,6,ME)
REC(-24,7,6,10,ME)
REC(-8,161,6,6,ME)
REC(6,8,6,35,ME)
REC(210,87,42,5,ME)
REC(198,27,46,6,ME)
REC(237,33,6,50,ME)
REC(-7,151,4,10,ME)
REC(219,33,6,50,ME)
REC(16,12,6,35,ME)
REC(3,151,4,10,ME)
REC(-14,36,6,10,ME)
REC(142,-7,6,200,ME)
REC(200,33,6,50,ME)
REC(152,-3,6,200,ME)
REC(228,37,6,50,ME)
REC(-7,139,2,2,CO)
REC(-9,137,6,6,DN)
REC(-9,137,6,6,ME)
REC(-6,104,2,2,CO)
REC(-8,102,6,6,DN)
REC(-8,102,6,6,ME)
REC(-19,100,2,2,CO)
REC(-21,98,6,6,PO)
REC(-21,98,6,6,ME)
HELP 
TITLE -27 54  #Poor design: contact can be damaged
$- 1000 0 
TITLE 0 5  #Correct design: current shared between contacts
$- 1000 0 
TITLE 129 -11  #MOS device with large width, poor design
$- 1000 0 
TITLE 260 17  #Correct design using parrallel gates
$- 1000 0 
TITLE -21 178  #Quizz: what is this? 
$- 1000 0 
FFIG C:\microwind2\Book on CMOS\MosLayout.MSK
