MICROWIND 2.0
*
* Rule File for SOI CMOS 0.12µm
* 
* Date : 27 Apr 99 created by Etienne Sicard
*        04 Jan 00 smaller dt
*        19 Jan 01 add soi params
*        20 Mar 01 hvdd
*
NAME SOI CMOS 0.12µm - 6 Metal
*
lambda = 0.06    (Lambda is set to half the gate size)
metalLayers = 6  (Number of metal layers)
lowK = 3.0       (inter-metal oxide)
*
soi = 1   (enable SOI)
*
* Design rules associated to each layer
*
* Well
r101 = 10    (well width)
r102 = 11    (well spacing)
*
* Diffusion
*
r201 = 4     (diffusion width)
r202 = 4     (diffusion spacing)
r203 = 6     (border of nwell on diffp)
r204 = 6     (nwell to next diffn)
*
* Poly
*
r301 = 2     (poly width)
r302 = 2     (gate length)
r303 = 4     (high voltage gate length)
r304 = 3     (poly spacing)
r305 = 1     (spacing poly and unrelated diff)
r306 = 4     (width of drain and source diff)
r307 = 2     (extra gate poly)
* Contact
r401 = 2     (contact width)
r402 = 3     (contact spacing)
r403 = 2     (metal border for contact)
r404 = 2     (poly border for contact)
r405 = 2     (diff border for contact)
*  metal
r501 = 3    (metal width)
r502 = 4    (metal spacing)
*  via
r601 = 3    (Via width)
r602 = 4    (Spacing)
r604 = 2    (border of metal&metal2)
*  metal 2
r701 = 3    (Metal 2 width)
r702 = 4    (spacing)
*  via 2
r801 = 3    (Via width)
r802 = 4    (Spacing)
r804 = 2    (border of metal2&metal3)
*  metal 3
r901 = 3    (width)
r902 = 4    (spacing)
*  via 3
ra01 = 3    (Via width)
ra02 = 4    (Spacing)
ra04 = 2    (border of metal3&metal4)
*  metal 4
rb01 = 3    (width)
rb02 = 4    (spacing)
*  via 4
rc01 = 3    (Via width)
rc02 = 4    (Spacing)
rc04 = 2    (border of metal4&metal5)
*  metal 5
rd01 = 8    (width)
rd02 = 8    (spacing)
*  via 5
re01 = 5    (Via width)
re02 = 5    (Spacing)
re04 = 2    (border of metal5&metal6)
*  metal 6
rd01 = 8    (width)
rd02 = 15   (spacing)
*
* Passivation nitride and pad rules
*
rp01 = 800  (Pad width)
rp02 = 800  (Pad spacing)
rp03 = 40   (Border of Vias)
rp04 = 40   (Border of metals)
rp05 = 200  (to unrelated active areas)
*
* Thickness of conductors for process aspect
* All in µm
*
thpoly = 0.20
hepoly = 0.35
thdn = 0.2
thdp = 0.2
thnw = 0.2
* No shallow trench
thsti = 0.0
hesti = 0.0
* epi for SOI
heep = 0.2
thep = 0.5
thme = 0.5
heme = 1.2
thm2 = 0.5
hem2 = 2.2
thm3 = 0.5
hem3 = 3.2
thm4 = 0.5
hem4 = 4.2
thm5 = 0.7
hem5 = 5.4
thm6 = 0.7
hem6 = 6.6
thpass = 0.5
hepass = 7.8
thnit = 0.6
henit = 8.4
*
* Resistances Copper
* Unit is ohm/square
*
repo = 4
reco = 2
reme = 0.15
revi = 1
rem2 = 0.1
rev2 = 2
rem3 = 0.1
rev3 = 23
rem4 = 0.1
rev4 = 1
rem5 = 0.05
rev5 = 1
rem6 = 0.05
*
*
* Parasitic capacitances
*
cpoOxyde= 4600 (Surface capacitance Poly/Thin oxyde aF/µm2)
cpobody = 20    (Poly/Body)
cmebody = 10
cmelineic = 20
cmepoly = 60
cm2body = 12
cm2lineic = 17
cm2metal = 28
cm3body = 12
cm3lineic = 27
cm4body = 22
cm4lineic = 27
cm5body = 22
cm5lineic = 37
cm6body = 22
cm6lineic = 37
cgsn = 500          ( Gate/source capa of nMOS)
cgsp = 500
*
* Vertical crosstalk
*
cm2me = 50
cm3m2 = 50
cm4m3 = 50
cm5m4 = 50
cm6m5 = 50
*
* Lateral Crosstalk
*
cmextk = 30      (Lineic capacitance for crosstalk coupling in aF/µm)
cm2xtk = 32      (C is computed using Cx=cmextk*l/spacing)
cm3xtk = 32
cm4xtk = 32
cm5xtk = 32
cm6xtk = 32
*
* Junction capacitances
*
cdnpwell = 100  (n+/psub)
cdpnwell = 100  (p+/nwell)
cnwell = 70    (nwell/psub)
cpwell = 70    (pwell/nsub)
cldn = 100      (Lineic capacitance N+/P- aF/µm)
cldp = 100      (Idem for P+/N-)
*
* Nmos Model 3 parameters
*
NMOS
l3vto = 0.30
l3vmax = 130e3
l3gamma = 0.4
l3theta = 0.3
l3kappa = 0.01
l3phi = 0.2
l3ld = 0.008
l3u0 = 0.06
l3tox = 3e-9
l3nss = 0.07
*
* high speed
l3v2to = 0.3
l3u2 = 0.06
l3t2ox = 3e-9
*
* high voltage
l3v3to = 0.7
l3u3 = 0.06
l3t3ox = 7e-9
*
* Pmos Model 3
*
PMOS
l3vto = -0.30
l3vmax = 100e3
l3gamma = 0.4
l3theta = 0.3
l3kappa = 0.01
l3phi = 0.2
l3ld = 0.008
l3u0 = 0.02
l3tox = 3e-9
l3nss = 0.07
*
* high speed
l3v2to = -0.3
l3u2 = 0.02
l3t2ox = 3e-9
*
* high voltage
l3v3to = -0.7
l3u3 = 0.02
l3t3ox = 7e-9
*
* CIF Layers
* MicroWind layer, CIF layer, overetch
*
cif nwell 1  0.0
cif diffp 17 0.5
cif diffn 16  0.5
cif aarea 2 0.5
cif poly  13 0.0
cif contact 19 0.025
cif metal  23 0.0125
cif via 25 0.0125
cif metal2  27 0.0125
cif via2 32 0.0125
cif metal3 34 0.0125
cif via3  35 0.0125
cif metal4  36 0.0125
cif via4  52 0.0125
cif metal5 53 0.0
cif via5 54 0.0
cif metal6 55 0.0
cif passiv 31 0.0
cif text 56 0.0
*
*
* MicroWind simulation parameters
*
deltaT = 0.15e-12 (Minimum simulation interval dT)
vdd = 1.5
hvdd = 3.3
temperature = 27
*
* End SOI CMOS 0.12µm
*
*